# BackEndTask

./: apislist.odt  pom.xml
src/main/java/com/vedantu/controllers/: ReposController.java  UserController.java
src/main/java/com/vedantu/daos/: AbstractMongoDAO.java  ReposDAO.java  UserDAO.java
src/main/java/com/vedantu/enums/: ErrorCode.java
src/main/java/com/vedantu/exception/: BadRequestException.java  VException.java
src/main/java/com/vedantu/managers/: ReposManager.java  UserManager.java
src/main/java/com/vedantu/models/: Repos.java  ReposList.java  User.java
src/main/java/com/vedantu/requests/: ReposReq.java  SignupReq.java
src/main/java/com/vedantu/responses/: AbstractRes.java  ChangePasswordRes.java  CreateReposRes.java  CreateUserRes.java  DeleteReposRes.java  EditReposNameRes.java  GetAllReposRes.java  GetReposRes.java  GetallUserRes.java  UpdateReposRes.java  UserDetailsRes.java
src/main/java/com/vedantu/utils/: ReqLimits.java  ReqLimitsErrorMsgs.java
src/main/webapp/: index.jsp
